{
  "name": "binar-ch10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix ",
    "test": "jest"
  },
  "dependencies": {
    "@cloudinary/react": "^1.9.0",
    "@cloudinary/url-gen": "^1.8.7",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "bootstrap": "^5.2.3",
    "carousel": "^0.0.3",
    "cloudinary-react": "^1.8.1",
    "cookie": "^0.5.0",
    "eslint-config-next": "13.0.6",
    "firebase": "^9.15.0",
    "jest": "^27.5.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.0.6",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icon": "^1.0.0",
    "react-pdf": "^6.2.2",
    "react-pdf-viewer": "^0.1.0",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-video": "^1.5.3",
    "react-youtube": "^10.1.0",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4",
    "sweetalert2": "^11.6.15",
    "swiper": "^8.4.5",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/bootstrap": "^5.2.6",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^30.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "typescript": "^4.9.4"
  }
}
